<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="csharp_ado_contact.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dataProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Data.SqlClient</Value>
    </Setting>
    <Setting Name="connectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.;Initial Catalog=Contact;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>